
DASHBOARD.HTML :::

<li id="get-transactions-link" class="nav-item">
    <a class="nav-link" href="#">
        <span data-feather="file"></span>
        Transactions
    </a>
</li>

transactions: 
balances:
NFTs:




MAIN.JS GETTRANSACTIONS :::

<td><a href='https://ropsten.etherscan.io/tx/${t.hash}' target="_blank" rel="noopener noreferrer">${t.hash}</a></td>
<td><a href='https://ropsten.etherscan.io/block/${t.block_number}' target="_blank rel="noopener noreferrer">${t.block_number}</a></td>



